DB_USER=soratrav_sora_u_admin
DB_PASSWORD==j0ibw3JHky#
DB_HOST=localhost:3306
LLAVE=llave123
# usuario de prueba "Dueño" usuario: TTEST91396, contraseña: NjKK5WJjT9
MP_ACCESS_TOKEN="APP_USR-2279641353678271-042500-9ea457cb9c2fd06842fc0c3833bb91ab-1360165492" 
CLIENT_ID="2279641353678271"
CLIENT_SECRET="Rzg1IYeL9j2Hv1h2TVx7oOAVYgb9L8C7"

# usuario de prueba "pasajera" usuario: TESTT63229, contraseña: p3Ob8qjARQ


